QUICKNODE_URL=https://indulgent-holy-putty.solana-mainnet.quiknode.pro/2186ea5a59d2ca9b095490c3fc1c29bc8ab256d2
WALLET_SECRET_KEY=2G2P52Hvx5qJGf59hD2nKr2W1QYreWuwxPTNRkgV19RpfgsVJbC5FKhM21SvWeFofYEYDRR6w4mfEXBwQzVpCMix